# tune-in

./: .gitlab-ci.yml  LICENSE  README  cloud-build.yaml  cloudbuild.yaml
backend/: .env  .gitignore  docker-compose.yaml  pom.xml
backend/data/prometheus/config/: prometheus.yml
backend/k8s/: configs.yaml  deployments.yaml  services.yaml
backend/services/blog-service/: Dockerfile  pom.xml
backend/services/blog-service/src/main/java/com/example/blogservice/: BlogController.java  BlogServiceApplication.java
backend/services/blog-service/src/main/java/com/example/blogservice/configs/: MQConfig.java  SecurityConfig.java
backend/services/blog-service/src/main/java/com/example/blogservice/controllers/: BlogsController.java
backend/services/blog-service/src/main/java/com/example/blogservice/models/: Blog.java  BlogDTO.java  CommentDTO.java  CustomMessageDTO.java
backend/services/blog-service/src/main/resources/: application.yml  banner.txt
backend/services/blog-service/src/test/java/com/example/blogservice/: BlogServiceIntegrationTests.java  BlogServiceUnitTests.java
backend/services/comment-service/: Dockerfile  pom.xml
backend/services/comment-service/src/main/java/com/example/commentservice/: CommentServiceApplication.java
backend/services/comment-service/src/main/resources/: application.yml
backend/services/comment-service/src/test/java/com/example/commentservice/: CommentServiceIntegrationTests.java  CommentServiceUnitTests.java
backend/services/discovery-service/: .gitignore  Dockerfile  pom.xml
backend/services/discovery-service/src/main/resources/: application.yml
backend/services/feed-service/: pom.xml
backend/services/feed-service/src/main/java/com/example/feedservice/: FeedServiceApplication.java
backend/services/feed-service/src/main/resources/: application.yml
backend/services/feed-service/src/test/java/com/example/feedservice/: FeedServiceIntegrationTests.java  FeedServiceUnitTests.java
backend/services/gateway-service/: Dockerfile  pom.xml
backend/services/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/keycloak/: Dockerfile
backend/services/user-service/: .gitignore  Dockerfile  pom.xml
backend/services/user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml  banner.txt
frontend/: .env  .gitignore  Dockerfile  frontend-nginx.conf  package.json  (+1 more)
(+38 files in other folders)
